{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "server=db;port=3306;userid=admin;password=admin;database=cleanarchdb;",
    "CloudSqlConn": "Server=/cloudsql/INSTANCE_CONNECTION_NAME ;User ID=DB_USER;Password=DB_PASS;Database=DB_NAME;Port=3306;SSL Mode=None;Pooling=True;Connection Protocol=Unix"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Key": "e0fd7a64d5b59a79d1f1cbfd672947cb6c0c63bb39c0bc9ded35c0f31319fb00"
  }
}