{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConn": "server=db;port=3306;userid=admin;password=admin;database=cleanarchdb;"
  }
}
